spring.datasource.url=jdbc:mysql://localhost:3306/jassi_bank_db?useSSL=false
spring.datasource.username=jasvir
spring.datasource.password=root
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG